Views/PatientView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Width="1100" Height="700"
        x:Class="СlinicReception.Views.PatientView">
	<Panel>
	<StackPanel>
		<TabControl>
			<TabItem Header="Запись на приём">
				<StackPanel>
					<TextBox  Watermark="Выбор специальности" />
					<ComboBox SelectedIndex="0">
						<ComboBoxItem>Терапевт</ComboBoxItem>
						<ComboBoxItem>Хирург</ComboBoxItem>
						<ComboBoxItem>Уролог</ComboBoxItem>
						<ComboBoxItem>Гинеколог</ComboBoxItem>
						<ComboBoxItem>Дерматолог</ComboBoxItem>
					</ComboBox>
					<Calendar Name="DisplayDatesCalendar" SelectionMode="SingleDate"/>
				</StackPanel>
			</TabItem>
			<TabItem Header="Карта пациента">
				<StackPanel DockPanel.Dock="Top">
					<TextBox  Watermark="Номер карты" />
					<TextBox  Watermark="Фамилия" />
					<TextBox  Watermark="Имя" />
					<TextBox  Watermark="Отчество" />
					<TextBox  Watermark="Номер телефона" />
					<TextBox  Watermark="Номер участка" />
					<TextBox  Watermark="Адрес проживания" />
				</StackPanel>
			</TabItem>
			<TabItem>
				<TabItem.Header>
					<TextBlock VerticalAlignment="Center">Расписание врачей</TextBlock>
				</TabItem.Header>
				<StackPanel DockPanel.Dock="Top">
					<TextBox Text="{Binding SearchText}" Watermark="Введите имя врача или № кабинета" />
					<ProgressBar IsIndeterminate="True" IsVisible="{Binding IsBusy}" />
				</StackPanel>
			</TabItem>
		</TabControl>
	</StackPanel>
	</Panel>
</UserControl>
