Views/RegistrationView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:vm="using:СlinicReception.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:dialogHost="clr-namespace:DialogHost;assembly=DialogHost.Avalonia"
	    xmlns:p1="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
		xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
		xmlns:material="using:Material.Icons.Avalonia"
        Width="1100" Height="700"
        x:Class="СlinicReception.Views.RegistrationView">
	<!--<UserControl.Styles>
		<Style Selector="DatePicker.mdp">
			<Setter Property="SelectedDate" Value="Введите дату рождения"/>
		</Style>
	</UserControl.Styles>-->
		<Panel>			
			<Button Command="{Binding Back}" Background="DarkSalmon" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Height="30">Назад</Button>
			<Button Command="{Binding Theme}" Background="CornflowerBlue" HorizontalAlignment="Right" VerticalAlignment="Top">
				<material:MaterialIcon Kind="ThemeLightDark"></material:MaterialIcon>
			</Button>
			<StackPanel MaxWidth="450" Width="450" Spacing="5" HorizontalAlignment="Center" VerticalAlignment="Center">
				<controls:Card>
					<TextBlock FontSize="20" HorizontalAlignment="Center" Classes="Headline6" Text="Регистрация" />
				</controls:Card>
				<TextBox UseFloatingWatermark="{Binding Show}" Watermark="Фамилия" Text="{Binding Surname}" p1:TextFieldAssist.Label="{Binding TextSurname}"/>
				<TextBox UseFloatingWatermark="{Binding Show}" Text="{Binding Name}" Watermark="Имя" p1:TextFieldAssist.Label="{Binding TextName}"/>
				<TextBox UseFloatingWatermark="{Binding Show}" Text="{Binding Patronymic}" Watermark="Отчество" p1:TextFieldAssist.Label="{Binding TextPatronymic}"/>
				<TextBox UseFloatingWatermark="{Binding Show}" Text="{Binding Phone}" Watermark="Телефон" p1:TextFieldAssist.Label="{Binding TextPhone}"/>
				<DatePicker SelectedDate="{Binding DateOfBirthday}" p1:TextFieldAssist.Label="{Binding TextDateOfBirthday}" />			
				<WrapPanel>
					<TextBlock VerticalAlignment="Center" FontSize="18" Width="60">Адрес:</TextBlock>
					<ComboBox Classes="Outline" SelectedItem="{Binding Street}" SelectedIndex="{Binding Index}" Items="{Binding Streets}" Width="240" p1:ComboBoxAssist.Label="{Binding TextAdress}"/>
					<TextBox Width="75" Text="{Binding House}" Watermark="Дом" />
					<TextBox Width="75" Text="{Binding Flat}" Watermark="Квартира"/>
				</WrapPanel>
				<TextBox UseFloatingWatermark="{Binding Show}" Text="{Binding Login}" Watermark="Логин" p1:TextFieldAssist.Label="{Binding TextLogin}"/>
				<TextBox UseFloatingWatermark="{Binding Show}" Text="{Binding Password}" Classes="outline dense revealPasswordButton" PasswordChar="*" Watermark="Пароль" p1:TextFieldAssist.Label="{Binding TextPassword}"/>			
				<Button Command="{Binding Registration}">Зарегестрироваться</Button>
			</StackPanel>
		</Panel>
</UserControl>
