Views/RegistrationView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Width="1100" Height="700"
        x:Class="СlinicReception.Views.RegistrationView">
	<Panel>
		<!--<Canvas>
			<TextBox Width="125" Canvas.Left="168" Canvas.Top="40" Watermark="Введите логин "/>
			<TextBox Width="125" Canvas.Left="170" Canvas.Top="80" Watermark="Введите пароль"/>
		</Canvas>		
		<Button Height="30" VerticalContentAlignment="Bottom" HorizontalAlignment="Center">Войти</Button>-->
		<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
			<TextBlock Background="DarkCyan" FontSize="20" HorizontalAlignment="Center" >Регистрация</TextBlock>
			<TextBox Watermark="Фамилия"/>
			<TextBox Watermark="Имя"/>
			<TextBox Watermark="Отчество"/>
			<TextBox Watermark="Телефон"/>
			<TextBox Watermark="Дата рождения"/>
			<TextBox Watermark="Адрес"/>
			<TextBox Watermark="Логин"/>
			<TextBox Watermark="Пароль"/>
			<Button  Command="{Binding $parent[Window].DataContext.Patient}">Зарегестрироваться</Button>
			<!--<Grid ColumnDefinitions="Auto,Auto,Auto" RowDefinitions="Auto,Auto,Auto" VerticalAlignment="Top">
				<TextBlock Text="Col0Row0:" Grid.Row="0" Grid.Column="0"/>
				<TextBlock Text="Col0Row1:" Grid.Row="1" Grid.Column="0"/>
				<TextBlock Text="Col0Row2:" Grid.Row="2" Grid.Column="0"/>				
			</Grid>-->
		</StackPanel>
	</Panel>
</UserControl>
